<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="assets/progressbar.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <div id="moneyContainer">
        <i class="fas fa-coins" id="cashIcon"></i> <span id="cashAmount">$0</span> 
        <i class="fas fa-university" id="bankIcon"></i> <span id="bankAmount">$0</span>
    </div>

    <div id="idContainer">
        <i class="fas fa-id-badge" id="idIcon"></i>
        <span id="playerID">Kraunama</span>
    </div>
    
    <div id="playerCountContainer">
        <i class="fas fa-users" id="playerIcon"></i>
        <span id="playerCount">Kraunama</span>
    </div>

    <div id="jobContainer"> 
        <i class="fas fa-briefcase" id="jobIcon"></i> 
         <span id="jobName">Kraunama</span> 
    </div> 

    <div id="healthBarContainer" class="barContainer">
        <i class="fas fa-heart barIcon" id="heartIcon"></i>
        <div id="healthProgressContainer">
            <div id="healthProgress"></div>
            <span id="healthText">100</span> 
        </div>
    </div>
    <div id="shieldBarContainer" class="barContainer">
        <i class="fas fa-shield-alt barIcon" id="shieldIcon"></i>
        <div id="shieldProgressContainer">
            <div id="shieldProgress"></div>
            <span id="shieldText">100</span> 
        </div>
    </div>
    <div id="foodBarContainer" class="barContainer">
        <i class="fas fa-pizza-slice barIcon" id="foodIcon"></i>
        <div id="foodProgressContainer">
            <div id="foodProgress"></div>
            <span id="foodText">100</span> 
        </div>
    </div>
    <div id="waterBarContainer" class="barContainer">
        <i class="fas fa-tint barIcon" id="waterIcon"></i>
        <div id="waterProgressContainer">
            <div id="waterProgress"></div>
            <span id="waterText">100</span> 
        </div>
    </div>

    <div id="wrapper">
        <div id="speedHud">
            <div id="fuelTrail"></div>
            <div id="fuelDisplay"></div>
            <div id="fuelIcon" class="fa-solid fa-gas-pump"></div>
            <div id="rpmTrail"></div>
            <div id="rpmDisplay"></div>
            <div id="speedDisplay">
                <div id="speedText">000</div>
                <div id="speedUnit">KM/H</div>
            </div>
        </div>
    </div>
</body>
</html>

