@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,600&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(10px); }
}

* {
    margin: 0;
    padding: 0;
}

#wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

#speedHud {
    position: absolute;
    display: flex;
    bottom: 5%;
    right: 5%;
    width: 18vh;
    height: 18vh;
}

#rpmTrail, #rpmDisplay {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(225deg);
    fill: none;
}

#speedDisplay {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    transform: translate(-50%, -50%) rotate(-5deg);
    text-align: center;
    line-height: 2.4vh;
    text-shadow: 0vh 0vh 0.5vh rgba(0, 0, 0, 0.5);
}

#speedText { 
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 5.7vh;
    transform: translateX(-5%);
}

#speedUnit { 
    font-size: 3.5vh; 
    position: absolute;
    left: 50%;
    bottom: -6vh;
    transform: translateX(-58%);
    width: max-content;
    pointer-events: none;
    font-family: 'Bangers', sans-serif;
}

#fuelTrail, #fuelDisplay {
    position: absolute;
    width: 22vh;
    height: 22vh;
    left: -2.2vh;
    top: -12%;
    transform: rotate(240deg);
    fill: none;
}

#fuelIcon {
    position: absolute;
    left: -1%;
    bottom: 7%;
    font-size: 1.5vh;
    color: #ffd700; 
    text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.7), 
                 0px 0px 14px rgba(255, 215, 0, 0.5);
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

.barContainer {
  position: absolute;
  left: 16vw; 
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3vw; 
}

#healthBarContainer {
  bottom: 16.5vh; 
}

#heartIcon {
  color: #ff2a35;  
  font-size: 20px;
  text-shadow: 0px 0px 12px rgba(255, 42, 104, 0.7);  
}

#healthProgressContainer {
  width: 8vw; 
  height: 10px;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 100vw; 
}

#healthProgress {
  height: 100%;
  background-color: #00ff00; 
  border-radius: 100vw; 
  transition: width 1s ease-in-out;
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.7), 0 0 10px rgba(0, 255, 0, 0.5); 
}

#shieldBarContainer {
  bottom: 13vh; 
}

#shieldIcon {
  color: #00aaff; 
  text-shadow: 0px 0px 12px rgba(0, 170, 255, 0.7);
  font-size: 20px;
}

#shieldProgressContainer {
  width: 8vw !important; 
  height: 10px; 
  background-color: rgba(0, 0, 0, 0.6) !important; 
  border-radius: 100vw !important;
}

#shieldProgress {
  height: 100%;
  background-color: #3498db;
  border-radius: 100vw;
  transition: width 1s ease-in-out;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.7), 0 0 10px rgba(52, 152, 219, 0.5);
}

#foodBarContainer {
  bottom: 9.5vh; 
}

#foodIcon {
  color: #f39c12;  
  font-size: 20px;
  text-shadow: 0px 0px 8px rgba(243, 156, 18, 0.7), 0px 0px 15px rgba(243, 156, 18, 0.5);
}

#foodProgressContainer {
  width: 8vw; 
  height: 10px; 
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 100vw; 
}

#foodProgress {
  height: 100%;
  background-color: #f39c12; 
  border-radius: 100vw; 
  transition: width 1s ease-in-out;
  box-shadow: 0 0 5px rgba(243, 156, 18, 0.7), 0 0 10px rgba(243, 156, 18, 0.5); 
}

#waterBarContainer {
  bottom: 6vh;  
}

#waterIcon {
  color: #1abc9c;  
  font-size: 26px;
  text-shadow: 0px 0px 8px rgba(26, 188, 156, 0.7), 0px 0px 15px rgba(26, 188, 156, 0.5);
}

#waterProgressContainer {
  width: 8vw; 
  height: 10px;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 100vw; 
}

#waterProgress {
  height: 100%;
  background-color: #1abc9c; 
  border-radius: 100vw; 
  transition: width 1s ease-in-out;
  box-shadow: 0 0 5px rgba(26, 188, 156, 0.7), 0 0 10px rgba(26, 188, 156, 0.5);
}

#healthText {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 0.7vw;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Rajdhani', sans-serif;
}

#shieldText {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 0.7vw;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Rajdhani', sans-serif;
}

#foodText {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 0.7vw;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Rajdhani', sans-serif;
}

#waterText {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 0.7vw;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  font-family: 'Rajdhani', sans-serif;
}

#healthText, #shieldText, #foodText, #waterText {
  visibility: visible;  
}

.hide-needs-bar #healthText,
.hide-needs-bar #shieldText,
.hide-needs-bar #foodText,
.hide-needs-bar #waterText {
  visibility: hidden;
}
